<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FitStore â€” Listado (tabla)</title>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="css/styles.css"/>
</head>

<body>
  <header class="header">
    <a href="index.html"><img class="header__logo" src="img/logo_header.png" alt="logo"></a>
    <button id="modo-toggle" class="theme-toggle" aria-label="Cambiar tema" title="Cambiar tema">
    <span class="icon sun" aria-hidden="true">ðŸŒž</span>
    <span class="icon moon" aria-hidden="true">ðŸŒ™</span>
    <span class="knob" aria-hidden="true"></span>
  </header>

  <nav class="navegacion">
    <a class="navegacion__enlace" href="index.html">Tienda</a>
    <a class="navegacion__enlace navegacion__enlace--activo" href="listado_tabla.html">Lista de Productos</a>
    <a class="navegacion__enlace" href="listado_box.html">CatÃ¡logo</a>
    <a class="navegacion__enlace" href="comprar.html">Comprar</a>
  </nav>

  <main class="contenedor">
    <h1>Listado de productos</h1>

    <div class="tabla-wrap">
      <table role="table" aria-label="Productos">
        <thead>
          <tr>
            <th>Producto</th>
            <th>CategorÃ­a</th>
            <th>Precio</th>
            <th>Stock</th>
            <th>Detalle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Guantes de Entrenamiento Nike Pro</td>
            <td>ProtecciÃ³n</td>
            <td>$42.000</td>
            <td>Disponible</td>
            <td><a class="btn-detalle" href="producto.html?id=4">Ver producto</a></td>
          </tr>
          <tr>
            <td>MuÃ±equeras Nike Pro</td>
            <td>ProtecciÃ³n</td>
            <td>$35.000</td>
            <td>Disponible</td>
            <td><a class="btn-detalle" href="producto.html?id=2">Ver producto</a></td>
          </tr>
          <tr>
            <td>Bandas ElÃ¡sticas (Set x3)</td>
            <td>Movilidad</td>
            <td>$12.400</td>
            <td>Sin stock</td>
            <td><a class="btn-detalle" href="producto.html?id=5">Ver producto</a></td>
          </tr>
          <tr>
            <td>Botella Shaker ENA</td>
            <td>HidrataciÃ³n</td>
            <td>$25.000</td>
            <td>Disponible</td>
            <td><a class="btn-detalle" href="producto.html?id=8">Ver producto</a></td>
          </tr>
          <tr>
            <td>Colchoneta MIR Fitness</td>
            <td>Movilidad</td>
            <td>$39.300</td>
            <td>Disponible</td>
            <td><a class="btn-detalle" href="producto.html?id=7">Ver producto</a></td>
          </tr>
          <tr>
            <td>Almohadilla para Barras Olimpicas</td>
            <td>Proteccion</td>
            <td>$20.000</td>
            <td>Disponible</td>
            <td><a class="btn-detalle" href="producto.html?id=1">Ver producto</a></td>
          </tr>
          <tr>
            <td>Rueda Abdominal</td>
            <td>Entrenamiento</td>
            <td>$15.200</td>
            <td>Disponible</td>
            <td><a class="btn-detalle" href="producto.html?id=3">Ver producto</a></td>
          </tr>
          <tr>
            <td>Cintas de Levantamiento Straps ECO</td>
            <td>Entrenamiento</td>
            <td>$17.500</td>
            <td>Disponible</td>
            <td><a class="btn-detalle" href="producto.html?id=6">Ver producto</a></td>
          </tr>
          <tr>
            <td>Collarines Plasticos</td>
            <td>Proteccion</td>
            <td>$16.700</td>
            <td>Disponible</td>
            <td><a class="btn-detalle" href="producto.html?id=9">Ver producto</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer class="footer">
    <p class="footer__texto">FitStore - Todos los derechos reservados 2025.</p>
  </footer>

  <script src="js/modo.js"></script>
  <script src="js/auth.js"></script>
  <script>
    requireAuth();
  </script>
</body>
</html>
